
!
! Last configuration change at 12:01:32 -03 Fri May 10 2024
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname Switch3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone -03 -3 0
!
!
!
!
!
!
ip dhcp excluded-address 192.168.10.1
ip dhcp excluded-address 192.168.20.1
!
ip dhcp pool VLAN_10
 import all
 network 192.168.10.0 255.255.255.0
 domain-name wardiv10.com
!
ip dhcp pool VLAN_20
 import all
 network 192.168.20.0 255.255.255.0
 domain-name wardiv20.com
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
!
errdisable recovery cause bpduguard
errdisable recovery interval 600
!
spanning-tree mode mst
spanning-tree portfast edge default
spanning-tree portfast edge bpduguard default
spanning-tree extend system-id
!
spanning-tree mst configuration
 name MST_WARDI_COORP
 instance 1 vlan 10, 20, 999
 instance 2 vlan 30, 40, 911
!
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel1
 no shutdown
 description Trunk Switch4
 switchport trunk allowed vlan 10,20,30,40,911,999
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
!
interface Port-channel2
 no shutdown
 description Trunk Switch1
 switchport trunk allowed vlan 10,20,30,40,911,999
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
!
interface Ethernet0/0
 no shutdown
 description Not in use
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface Ethernet0/1
 no shutdown
 description Trunk Switch5
 switchport trunk allowed vlan 10,911,999
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
!
interface Ethernet0/2
 no shutdown
 description Trunk Switch1
 switchport trunk allowed vlan 10,20,30,40,911,999
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 channel-group 2 mode desirable
!
interface Ethernet0/3
 no shutdown
 description Trunk Switch1
 switchport trunk allowed vlan 10,20,30,40,911,999
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 channel-group 2 mode desirable
!
interface Ethernet1/0
 no shutdown
 description Trunk Switch6
 switchport trunk allowed vlan 20,911,999
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
!
interface Ethernet1/1
 no shutdown
 description Trunk Switch7
 switchport trunk allowed vlan 30,911,999
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
!
interface Ethernet1/2
 no shutdown
 description Trunk Switch8
 switchport trunk allowed vlan 10,40,911,999
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
!
interface Ethernet1/3
 no shutdown
 description Not in use
 switchport access vlan 999
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 shutdown
!
interface Ethernet2/0
 no shutdown
 description Trunk Switch4
 switchport trunk allowed vlan 10,20,30,40,911,999
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 channel-group 1 mode active
!
interface Ethernet2/1
 no shutdown
 description Trunk Switch4
 switchport trunk allowed vlan 10,20,30,40,911,999
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 channel-group 1 mode active
!
interface Ethernet2/2
 no shutdown
 description Not in use
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface Ethernet2/3
 no shutdown
 description Not in use
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface Ethernet3/0
 no shutdown
 description Not in use
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface Ethernet3/1
 no shutdown
 description Not in use
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface Ethernet3/2
 no shutdown
 description Not in use
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface Ethernet3/3
 no shutdown
 description Not in use
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface Vlan10
 no shutdown
 description L3-Switch3-V10
 ip address 192.168.10.1 255.255.255.0
!
interface Vlan20
 no shutdown
 description L3-Switch3-V20
 ip address 192.168.20.1 255.255.255.0
!
interface Vlan911
 no shutdown
 description Management
 ip address 10.2.1.30 255.255.255.0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
control-plane
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
!
mac address-table aging-time 10800
!
end
