
!
! Last configuration change at 10:37:45 -03 Fri May 10 2024
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname Switch5
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone -03 -3 0
!
!
!
!
!
!
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
!
errdisable recovery cause bpduguard
errdisable recovery interval 600
!
spanning-tree mode mst
spanning-tree portfast edge default
spanning-tree portfast edge bpduguard default
spanning-tree extend system-id
!
spanning-tree mst configuration
 name MST_WARDI_COORP
 instance 1 vlan 10, 20, 999
 instance 2 vlan 30, 40, 911
!
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
 description Trunk Switch3
 switchport trunk allowed vlan 10,911,999
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
!
interface Ethernet0/1
 no shutdown
 description Trunk Switch4
 switchport trunk allowed vlan 10,911,999
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
!
interface Ethernet0/2
 no shutdown
 description Access VPC9
 switchport access vlan 10
 switchport mode access
 no cdp enable
 spanning-tree bpdufilter enable
!
interface Ethernet0/3
 no shutdown
 description Access VPC10
 switchport access vlan 10
 switchport mode access
 no cdp enable
 spanning-tree bpdufilter enable
!
interface Ethernet1/0
 no shutdown
 description Access Sniffer 
 no cdp enable
 spanning-tree bpdufilter enable
!
interface Ethernet1/1
 no shutdown
 description Not in use
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface Ethernet1/2
 no shutdown
 description Not in use
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface Ethernet1/3
 no shutdown
 description Not in use
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface Ethernet2/0
 no shutdown
 description Not in use
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface Ethernet2/1
 no shutdown
 description Not in use
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface Ethernet2/2
 no shutdown
 description Not in use
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface Ethernet2/3
 no shutdown
 description Not in use
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface Ethernet3/0
 no shutdown
 description Not in use
 switchport access vlan 999
 switchport mode access
 shutdown
 no cdp enable
!
interface Ethernet3/1
 no shutdown
 description Not in use
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface Ethernet3/2
 no shutdown
 description Not in use
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface Ethernet3/3
 no shutdown
 description Not in use
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface Vlan911
 no shutdown
 description Management
 ip address 10.2.1.50 255.255.255.0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
control-plane
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
!
!
end
