
!
! Last configuration change at 09:55:33 -03 Fri May 10 2024
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname Switch1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone -03 -3 0
!
!
!
!
!
!
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
!
errdisable recovery cause bpduguard
errdisable recovery interval 600
port-channel load-balance src-mac
!
spanning-tree mode mst
spanning-tree portfast edge default
spanning-tree portfast edge bpduguard default
spanning-tree extend system-id
!
spanning-tree mst configuration
 name MST_WARDI_COORP
 instance 1 vlan 10, 20, 999
 instance 2 vlan 30, 40, 911
!
spanning-tree mst 1 priority 4096
spanning-tree mst 2 priority 8192
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel1
 no shutdown
 no switchport
 ip address 10.12.12.1 255.255.255.252
!
interface Port-channel2
 no shutdown
 description Trunk Switch3
 switchport trunk allowed vlan 10,20,30,911,999
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
!
interface Ethernet0/0
 no shutdown
 description Trunk Switch2
 no switchport
 no ip address
 channel-group 1 mode active
!
interface Ethernet0/1
 no shutdown
 description Trunk Switch2
 no switchport
 no ip address
 channel-group 1 mode active
!
interface Ethernet0/2
 no shutdown
 description Trunk Switch3
 switchport trunk allowed vlan 10,20,30,911,999
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 channel-group 2 mode auto
!
interface Ethernet0/3
 no shutdown
 description Trunk Switch3
 switchport trunk allowed vlan 10,20,30,911,999
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 channel-group 2 mode auto
!
interface Ethernet1/0
 no shutdown
 description Not in use
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface Ethernet1/1
 no shutdown
 description Not in use
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface Ethernet1/2
 no shutdown
 description Not in use
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface Ethernet1/3
 no shutdown
 description Not in use
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface Ethernet2/0
 no shutdown
 description Not in use
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface Ethernet2/1
 no shutdown
 description Not in use
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface Ethernet2/2
 no shutdown
 description Not in use
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface Ethernet2/3
 no shutdown
 description Not in use
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface Ethernet3/0
 no shutdown
 description Not in use
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface Ethernet3/1
 no shutdown
 description Not in use
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface Ethernet3/2
 no shutdown
 description Not in use
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface Ethernet3/3
 no shutdown
 description Not in use
 switchport access vlan 999
 switchport mode access
 shutdown
!
interface Vlan911
 no shutdown
 description Management 
 ip address 10.2.1.10 255.255.255.0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
control-plane
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
!
!
end
